<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="robots" content="noindex, follow" />
    <title>Save the date</title>
    <base href="/" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->

    <style>
      .galada-regular {
        font-family: "Galada", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
      }

      body {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }

      #section1 {
        /* position: absolute; */
        /* height: 100vh; */
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;


        /* background-image: url('/Users/arnaudmagonette/Desktop/weddingCoco/source/page-1-wof.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top; */
      }

      #section1 p,
      #section1 h1,
      #section1 h3 {
        color: #ffffff;
        text-shadow: -1px 0 #8b8b8b, 0 1px #8b8b8b, 1px 0 #8b8b8b, 0 -1px #8b8b8b;
      }

      #section1 > img {
        width: 100%;
      }

      #section1 > h3 {
        margin: 0;
        margin-top: 0.8em;
        font-size: 65px;
        word-spacing: 10px;
      }

      #section1 > h1 {
        margin: 0;
        margin-top: -15px;
        font-size: 140px;
        word-spacing: 60px;
      }

      #section1 > h1 > span {
        font-size: 100px;
      }

      #section1 > .bottom {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 2.5%;
      }

      #section1 > .bottom > div:first-of-type {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      #section1 > .bottom > div:first-of-type > #countdown {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 90px;
      }

      #section1 > .bottom > #groupPhoto {
        flex: 1.7;
      }

      #section2 {
        /* position: absolute;
        top: 100vh; */
        /* height: 100vh; */
        width: 100vw;


        /* background-image: url('/Users/arnaudmagonette/Desktop/weddingCoco/source/page-2-wof.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top; */
      }

      #section2 > img {
        width: 100%;
      }

      #countdown {
        position: absolute;
        top: 23vw;
        left: 7%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 5vw;
        margin: 0;
      }

      #hourglass {
        position: absolute;
        top: 35vw;
        left: 10%;
        width: 17vw;
      }
    </style>
  </head>
  <body class="sticky-header overflow-md-visible">

    <section id="section1" class="roboto-regular">
      <img src="page-1-wof.png" alt="">
      <!-- <h3>Save the Date</h3>
      <h1 class="galada-regular">Céline <span>&</span> Corentin</h1>
      <div class="bottom">
        <div> -->
          <p id="countdown" class="roboto-black"></p>
          <video id="hourglass" autoplay loop muted playsinline>
            <source src="Animation - 1728117944954.webm" type="video/webm" />
          </video>
          <!-- <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin convallis neque aliquam vulputate. Aenean iaculis quam ac enim porttitor blandit. Aliquam tincidunt neque id condimentum condimentum. Curabitur sit amet dapibus massa. Sed scelerisque malesuada enim, sed faucibus ligula semper id.</p>
          </div>
        </div>
        <div id="groupPhoto">
          <p>jhgugftfghbijihyfgdxcgfvbujnij</p>
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
        </div>
      </div> -->
    </section>

    <section id="section2">
      <img src="page-2-wof.png" alt="">
    </section>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("04/19/2025 00:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Add leading zeros to hours, minutes, and seconds
        hours = hours.toString().padStart(2, '0');
        minutes = minutes.toString().padStart(2, '0');
        seconds = seconds.toString().padStart(2, '0');

        // Display the result in the element with id="countdown"
        document.getElementById("countdown").innerHTML = "<span>" + days + " Jours</span> " + hours + ":"
        + minutes + ":" + seconds;

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
